<publishData>
  <publishProfile profileName="CloudShellVoice-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="CloudShellVoice.scm.azurewebsites.net:443" 
    msdeploySite="CloudShellVoice" userName="$CloudShellVoice" 
    userPWD="zpn83NfprmjwbrdxAi9HtrbLby0plYLBTF0yqZsDGgSAt7XH3z5pZSGqMc7N" 
    destinationAppUrl="http://CloudShellVoice.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>